#%RAML 1.0
title: hottelInfo-sys-api

traits:
  client_traits:
    headers:
      client_id:
        type: string
        required: true
      client_secrete:
        type: string
        required: true
      ip_address:
        type: string
        required: true 


types: 
  hotelDataTypes: !include dataTypes/hotels.raml        

 
/hotelInfo:
  is: [client_traits]
  get:
    description: get number of hotels existing
    responses:
      200:
        body:
          application/json:
            
            example: !include example/hotel-response.json
  post:
    description: new hotel info added
    body:
      application/json:
        example: !include example/hotel-request.json
    responses:
      200:
        body:
          application/json:
            example: !include example/post-response.json
  put:
    body:
      application/json:
        example: !include example/put-request.json
    responses:
      200:
        body:
          application/json:
            example: !include example/put-response.json            
  delete:
    description: remove hotle from the list
    responses:
      200:
        body:
          application/json:
            example: !include example/delete-response.json
            
              

            
          
         
        